REACT_APP_FIREBASE_API_KEY=AIzaSyBG8zmCabAzPWv1pmHwCWL8n7YG7oMnd1k
REACT_APP_FIREBASE_AUTH_DOMAIN=fir-template-40a59.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://fir-template-40a59-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=fir-template-40a59
REACT_APP_FIREBASE_STORAGE_BUCKET=fir-template-40a59.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=531787831336
REACT_APP_FIREBASE_APP_ID=1:531787831336:web:37e18fb9344bec5e30bd1d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-HG23ZG89NC
REACT_APP_URL=https://fir-template-website.web.app
REACT_APP_API_URL=https://fir-template-api.web.app
REACT_APP_API_VERSION=v1
REACT_APP_VERSION=${npm_package_version}
REACT_APP_NAME="Firebase Template Portal"
REACT_APP_DESCRIPTION="Firebase Template"
REACT_APP_GTAG="G-XXXXXXXXXX"
REACT_APP_AUTH_SIGNIN="/auth/signin"
REACT_APP_AUTH_SIGNUP="/auth/signup"
REACT_APP_AUTH_ACTION="/auth/action"
REACT_APP_404="/404"
